image: maven:latest

stages:
  - build
  - test
  - deploy
  - trigger

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  GITLAB_BASE_URL: "https://gitlab.com"
  APP_PROJECT_ID: 8873781

build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile

test:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test

deploy:
  stage: deploy
  script:
    - mvn $MAVEN_CLI_OPTS deploy
  only:
    - master

trigger:
  stage: trigger
  script:
    - curl --request POST --form "token=$CI_JOB_TOKEN" --form ref=master $GITLAB_BASE_URL/api/v4/projects/$APP_PROJECT_ID/trigger/pipeline
  only:
    - master
